GOOGLE_ID=269222177486-urtia0ru59kks1omj2bs1sjd4micrno9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mL2wXHRiA+kcF2JmDpFgNu+eZOIpOmGmR2z3WV5EuZw=
